						РАБОТА С БД В ПРОЦЕССЕ ORDER
						----------------------------
	
В обработчике (delivery_form_handler) принимающем форму из delivery нужно записать:
	1)в таблицу "clients": имя_клиента, телефон_клиента, адрес_клиента, номер_последнего_заказа.
	2)в таблице "orders" нужно в поле id_user внести данные из поля id_client из таблицы "clients" с тем же id_order.
	3)в таблицу "orders_in_process": id_order, client_name, phone_number, dont_call, delivery_time, delivery_address, 
		order_date.

---------------------------------------------------------------------------------------------------------------------------

В обработчике (payment_form_hadler) обрабатывающем ajax-звпросы от payment нужно записать:
	1)в таблицу "orders_in_process": cash_or_card, with_change, change_from.



---------------------------------------------------------------------------------------------------------------------------
На этапе final - нужно высылать смс на телефон клиента с информацией о том что заказ создан. А себе смс со всей информацией
	о заказе и составе заказа.

---------------------------------------------------------------------------------------------------------------------------
Когда заказ выполнен нужно каким-то макаром дать об этом знать сайту чтобы он очистил в БД:
	1)Запись с "id выполненного заказа" в таблице "orders".
	2)Все записи из "products_in_cart" с "id выполненного заказа".
	3)Запись с "id выполненного заказа" из таблицы "orders_in_process" перенести в таблицу "выполненные заказы".


!В таблицах `clients` и `orders_in_process` не может быть записей с одинаковым id_order